general {
        colors = true
        interval = 5
        color_good = "#B8BB26"
        color_bad = "#FB4934"
        color_degraded = "#FABD2F"
}

#order += "read_file uptime"
order += "disk /"
order += "wireless wlp2s0"
order += "ethernet enp4s0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: </3"
}

ethernet enp4s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        status_idle = "IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "LOAD: %5min"
}

memory {
        format = "USED: %used"
        threshold_degraded = "10%"
        format_degraded = "LEFT: %free"
}

disk "/" {
        format = "FREE: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
